[gd_scene load_steps=3 format=3 uid="uid://dacshipt7rrhr"]

[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="1_jj0nt"]
[ext_resource type="PackedScene" uid="uid://bc3xmktd4ajxn" path="res://scenes/terra.tscn" id="2_xo7lx"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(938, 776)
zoom = Vector2(0.3, 0.3)
script = ExtResource("1_jj0nt")

[node name="TileMapLayer" parent="." instance=ExtResource("2_xo7lx")]
position = Vector2(87, 1286)
