[gd_scene load_steps=5 format=4 uid="uid://bc3xmktd4ajxn"]

[ext_resource type="Script" path="res://scripts/terra.gd" id="1_pkrb7"]
[ext_resource type="Texture2D" uid="uid://cs4o0x00ufdcc" path="res://resources/tiles.png" id="1_wx76k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_luvbm"]
texture = ExtResource("1_wx76k")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_d33eo"]
sources/0 = SubResource("TileSetAtlasSource_luvbm")

[node name="TileMapLayer" type="TileMapLayer"]
position = Vector2(0, 1000)
tile_map_data = PackedByteArray("AAACAPn/AAACAAAAAAAEAPn/AAACAAAAAAAFAPn/AAACAAAAAAAGAPn/AAACAAAAAAAGAPr/AAACAAAAAAAFAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAADAPr/AAACAAAAAAADAPn/AAACAAAAAAADAPj/AAACAAAAAAAEAPj/AAACAAAAAAAFAPj/AAACAAAAAAAEAPf/AAACAAAAAAAFAPf/AAACAAAAAAAGAPf/AAACAAAAAAAGAPj/AAACAAAAAAB5AIf/AAACAAAAAAADAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAAFAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAADAPz/AAAAAAAAAAAEAP3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_d33eo")
script = ExtResource("1_pkrb7")
